{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "packageName": "com.marandu.testmono",
    "packageFolder": "com/marandu/testmono",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "applicationType": "monolith",
    "baseName": "testmono04",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "skipUserManagement": true,
    "jhipsterVersion": "6.6.0",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "YTg0NGM3Mjg1ZGE5ZmNkNjgwMTkxMzY2MDczYmUyZGE2MWNiZjU4Yzg3MjVkNGFiN2I4MDMzYWRhN2EwMDg1OTIwOTBmYmNiYWI5YjBjMTg5OWQ5MThkNGQ4Njg5YzlkNzdjNTE0NGNhOWY4MzAwNjIwZDExN2ZjNmI3MTA2NDQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1579736633852,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "VinculoFamiliar",
    "TipoPlanAsistencia",
    "Nacionalidad",
    "NivelEducativo",
    "TipoOcupacion",
    "Integrante",
    "Comunidad",
    "OrigenEnergia",
    "OrigenAgua",
    "TipoVivienda",
    "TipoServicio",
    "TipoTratamientoBasura",
    "Relevamiento"
  ]
}
